# SICUENSA

./: Program.cs  SICUENSA.csproj  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: DocumentsUpload.razor  Home.razor
Components/Pages/Admin/: Index.razor
Components/Pages/Instalaciones/: InstalacionesIndex.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbContextSicuensa.cs  scaffold.txt
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250612215900_InitialCreate.Designer.cs  20250612215900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/BdSicuensa/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Clasificacion.cs  Instalacion.cs  Sha1.cs  Sha2.cs  Sha3.cs  Sha4.cs
Properties/: launchSettings.json
Repositories/Services/: DashboardService.cs  ReportService.cs
wwwroot/: notes.gitignore
